@border-color: #38444d;

.comment {
  padding: 8px;
  border-bottom: 1px solid @border-color;

  &:hover {
    cursor: pointer;
    background-color: rgb(25, 39, 52);
  }
}

.comment-author {
  display: flex;

  .content-container {
    margin-left: 8px;
  }

  .name {
    color: #fff;
    font-weight: 800;
  }

  .username {
    margin-left: 8px;
    line-height: 12px;
  }
}

.comment-content {
  white-space: pre-wrap;
  color: #fff;
  font-weight: bolder;
  margin-bottom: 12px;
}
