.login {
  width: 360px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% - 80px));
}

.logo {
  text-align: center;

  img {
    width: 80px;
  }
}

.title {
  text-align: center;
  margin-top: 8px;
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 800;
}

.regi-link {
  padding-left: 12px;
}
