.tweet {
  display: grid;
  padding: 0 12px;
  grid-template-columns: 50px 1fr;
  grid-template-rows: auto;
  border-bottom: 1px solid #38444d;

  &:hover {
    cursor: pointer;
    background-color: rgb(25, 39, 52);
  }

  & > div {
    margin: 12px 0;
  }
}

.tweet-content {
  margin: 6px 0;
  white-space: pre-wrap;
}

.menu-action {
  float: right;
  right: 12px;
  position: relative;
}

.user-name {
  color: #fff;
  font-weight: bold;
}

.panel {
  // margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

  & > span {
    font-size: 16px;
    cursor: pointer;
  }
}

.liked {
  color: rgb(224, 36, 94);
}
