.container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 600px 1fr;
  grid-template-rows: auto;
}

.content,
.menu {
  padding: 8px 16px 0 16px;
}

.content {
  border-left: 1px solid #38444d;
  border-right: 1px solid #38444d;
  overflow: auto;
}

@media only screen and (max-width: 880px) {
  .container {
    grid-template-columns: 80px 1fr;
  }
}
