@border-color: #38444d;

.tweet-author {
  border-top: 1px solid @border-color;
  padding-top: 12px;
  display: flex;

  .name-container {
    margin-left: 8px;
  }

  .name {
    color: #fff;
    font-weight: 800;
  }

  .username {
    line-height: 12px;
  }
}

.tweet-content {
  white-space: pre-wrap;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
}

.create-time {
  border-bottom: 1px solid @border-color;
  padding-bottom: 12px;
}

.retweet-like-count {
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  padding: 12px 0;
}

.like-count {
  color: #fff;
  font-weight: bold;
}
