@import '~antd/dist/antd.dark.less';

body {
  background-color: rgb(21, 32, 43);
}

#root,
.App {
  height: 100%;
}

//custome antd

//dropdown
.ant-dropdown {
  .ant-dropdown-menu {
    background-color: rgb(21, 32, 43);
    border-radius: 6px;
  }
}

//modal
.ant-modal-content {
  background-color: rgb(21, 32, 43);
}
