.sidebar {
  width: 200px;
  float: right;
  padding-right: 24px;
}

.logo {
  img {
    width: 40px;
    left: -6px;
    position: relative;
  }

  margin-top: 8px;
  margin-bottom: 22px;
}

.twt-btn-circle {
  &:global(.ant-btn) {
    display: none;
  }
}

.menu-item {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 28px;
  cursor: pointer;

  &:hover {
    color: rgba(29, 161, 242, 1);
    transition: all 0.6s;
  }
}

.menu-icon {
  margin-right: 24px;
}

.twt-btn {
  width: 180px;
  font-weight: 900 !important;
}

@media only screen and (max-width: 880px) {
  .sidebar {
    width: 100%;
    padding-right: 0;
    text-align: center;
  }

  .menu-icon {
    margin-right: 0;
  }

  .twt-btn {
    &:global(.ant-btn) {
      display: none;
    }
  }

  .twt-btn-circle {
    &:global(.ant-btn) {
      display: initial;
    }
  }

  .menu-title {
    display: none;
  }
}
