.edit-profile {
  :global {
    .ant-modal-footer {
      border: none;
    }

    .ant-modal-header,
    .ant-modal-body,
    .ant-modal-footer {
      background-color: rgb(21, 32, 43);
    }

    .avatar-uploader {
      width: inherit;
    }
  }

  textarea {
    resize: none;
  }
}

.avatar-container {
  text-align: center;
}
